@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,700;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:ital,wght@0,600;0,900;1,100;1,200;1,700&family=Open+Sans:ital,wght@0,400;0,500;0,700;1,600;1,800&family=Raleway&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  background-color: black;
}

body {
  font-family: "inter" sans-serif;
  background-color: black;
  color: white;
  font-size: 20px;
  line-height: 2;
  max-width: 1440px;
}

a {
  text-decoration: none;
}

.container {
  padding: 0 15px;
}

.header {
  width: 100%;
  height: 90px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
}

.wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 20px;
}

.logo {
  margin-left: 20px;
}

.nav-lang {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.nav-menu {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: 30px;
  margin-right: 31px;
}
.nav-menu_item-link {
  text-decoration: none;
  font-size: 20px;
  line-height: 50px;
  color: white;
}

.en {
  color: #BDAE82;
}

.header-burger {
  display: none;
  width: 40px;
  height: 28px;
  position: relative;
}

.burger-line {
  display: block;
  width: 100%;
  height: 2px;
  background-color: #fff;
  position: absolute;
  left: 0;
}

.burger-line-first {
  top: 0;
}

.burger-line-second {
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.burger-line-third {
  bottom: 0;
}

.hero {
  background-image: url(assets/images/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 910px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 100px;
}
.hero-wrapper {
  padding: 250px 0 0 60px;
}
.hero-wrapper-title {
  font-size: 60px;
  margin-bottom: 10px;
  color: white;
}
.hero-wrapper-title-text {
  font-size: 20px;
  margin-bottom: 25px;
  max-width: 470px;
  margin-left: 0%;
  line-height: 2;
  color: white;
}
.hero-wrapper-title-text_hire {
  padding: 8px 72px;
  background-color: #BDAE82;
  font-weight: 400;
  font-size: 20px;
  line-height: 40px;
  color: black;
}

.hero-wrapper-title-text_hire:hover, .hero-wrapper-title-text_hire:focus, .hero-wrapper-title-text_hire:active {
  opacity: 0.65;
}

.section-title {
  background-color: black;
  z-index: 10;
  padding: 0 20px;
}

.section-header {
  position: relative;
  margin: 0 auto;
  width: 50%;
  margin-bottom: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #BDAE82;
  font-family: "Merriweather";
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 80px;
}

.section-header::before,
.section-header::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 274px;
  height: 2px;
  background-color: #bdae82;
}

.section-header::before {
  left: 0;
}

.section-header::after {
  right: 0;
}

.skills-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 310px 40px 310px 40px 310px 40px 310px;
  grid-template-columns: repeat(4, 310px);
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 40px;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 100px;
}
.skills-items_item {
  text-align: center;
  padding: 0 20px;
}
.skills-items_item-img-title {
  font-family: "Inter" sans-serif;
  margin-bottom: 20px;
}
.skills-items_item-img-title-text {
  max-width: 280px;
}

.btn-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.btn-items_item-1 {
  padding: 8px 80px;
  border: 2px solid #BDAE82;
  text-decoration: none;
  color: #BDAE82;
  background-color: transparent;
}
.btn-items_item-1-2 {
  padding: 8px 73px;
  border: 2px solid #BDAE82;
  text-decoration: none;
  color: #BDAE82;
  background-color: transparent;
}

.btn-items_item-1:hover, .btn-items_item-1:focus, .btn-items_item-1:active, .btn-items_item-1-2:hover, .btn-items_item-1-2:focus, .btn-items_item-1-2:active {
  background-color: #BDAE82;
  color: black;
}

.portfolio-images {
  padding: 60px 20px 0 20px;
  display: -ms-grid;
  display: grid;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 1fr 20px 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 100px;
}
/* 
.portfolio-images > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
} */

/* .portfolio-images > *:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
} */

/* .portfolio-images > *:nth-child(3) {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
} */

/* .portfolio-images > *:nth-child(4) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
} */

/* .portfolio-images > *:nth-child(5) {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
} */

/* .portfolio-images > *:nth-child(6) {
  -ms-grid-row: 3;
  -ms-grid-column: 5;
} */

.portfolio-images_link-pic:hover, .portfolio-images_link-pic:focus {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.video-play {
  background-image: url(assets/images/couple-video.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 100px;
}

.video-play_img:hover, .video-play_img:focus {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  opacity: 0.5;
}

.prices {
  display: inline;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.prices-cards {
  display: -ms-grid;
  display: grid;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-grid-columns: 1fr 25px 1fr 25px 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin: 0 20px 100px 20px;
}
.prices-cards_card {
  border: 2px solid #BDAE82;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 505px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  gap: 20px;
}
.prices-cards_card-title {
  margin-top: 43px;
}
.prices-cards_card-title_price {
  color: #BDAE82;
}
.prices-cards_card-title_price-text {
  max-width: 180px;
  font-size: 18px;
  line-height: 36px;
}
.prices-cards_card-title_price-text_btn {
  padding: 8px 39px;
  background-color: #BDAE82;
  color: black;
  margin: auto 0 43px 0;
}

.prices-cards_card:hover, .prices-cards_card:focus {
  -webkit-transform: scale(1.04);
          transform: scale(1.04);
}

.prices-cards_card-title_price-text_btn:hover, .prices-cards_card-title_price-text_btn:focus,
.prices-cards_card-title_price-text_btn:active {
  opacity: 0.75;
}

input {
  background-color: transparent;
  border: 2px solid #BDAE82;
  width: 450px;
  height: 50px;
}

textarea {
  background-color: transparent;
  border: 2px solid #BDAE82;
  width: 450px;
  height: 100px;
}

input:hover, textarea:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.contact {
  margin-right: 20px;
  background-image: url(assets/images/contacts.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 100vh;
}
.contact-title {
  font-family: "Merriweather";
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  color: #BDAE82;
  padding: 60px 230px 40px 0;
}
.contact-title_inputs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}
.contact-title_inputs-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.contact-title_inputs-btn {
  padding: 8px 40px;
  background-color: #BDAE82;
  color: black;
  font-size: 20px;
  line-height: 40px;
  margin-right: 255px;
  margin-top: 10px;
}

.contact-title_inputs-btn:hover, .contact-title_inputs-btn:focus {
  opacity: 0.75;
}

.footer_items-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 50px 20px;
}

.social-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px;
}

.social-item:hover, .social-item:focus, .social-item:active {
  -webkit-box-shadow: 2px 5px 6px 0px #BDAE82;
          box-shadow: 2px 5px 6px 0px #BDAE82;
  -webkit-transform: scale(0.75);
          transform: scale(0.75);
}

@media screen and (max-width: 991px) {
  .hero-wrapper {
    margin-top: 150px;
  }

  .hero-wrapper-title {
    font-size: 32px;
    line-height: 64px;
  }

  .hero-wrapper-title-text {
    font-size: 20px;
    line-height: 24px;
  }

  .hero-wrapper-title-text_hire {
    padding: 7px 73px;
  }

  .skills-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .btn-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .portfolio-images {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .video-play {
    background-position: -220px;
    background-size: cover;
  }

  .prices-cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 50%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-left: 20%;
  }

  .prices-cards_card {
    border: 2px solid #BDAE82;
    padding: 0 40px 0 40px;
    line-height: 1.5;
    gap: 20px;
  }

  .prices-cards_card-title_price-text {
    font-size: 20px;
  }

  .contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    background-position: -50px;
    background-size: cover;
  }

  .contact-title {
    margin-left: 30px;
  }

  .contact-title_inputs-input {
    width: 450px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-left: 30px;
  }

  .footer_items-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 17px;
  }
}
@media screen and (max-width: 768px) {
  .nav-lang {
    display: none;
  }

  .hero-wrapper {
    margin-top: 150px;
  }

  .hero-wrapper-title {
    font-size: 32px;
    line-height: 64px;
  }

  .hero-wrapper-title-text {
    font-size: 20px;
    line-height: 24px;
  }

  .hero-wrapper-title-text_hire {
    padding: 7px 73px;
  }

  .skills-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .btn-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .portfolio-images {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .video-play {
    background-position: -220px;
    background-size: cover;
  }

  .prices-cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    max-width: 405px;
  }

  .prices-cards_card {
    border: 2px solid #BDAE82;
    padding: 0 40px 0 40px;
    line-height: 1.5;
    gap: 20px;
  }

  .prices-cards_card-title_price-text {
    font-size: 20px;
  }

  .contact {
    background-position: -50px;
    background-size: cover;
  }

  .contact-title_inputs-input {
    width: 450px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-left: 10px;
  }

  .footer_items-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 17px;
  }
}